{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfiguration": {
    "ConnectionString": "Endpoint=https://app-configuration-dev-observix.azconfig.io;Id=+Se/;Secret=zsJ1rEbSMnwwvIXNJWdfQdExO853G9AJHCsWo1oxSVxRZw6knLdgJQQJ99BAACYeBjFqaCKhAAACAZAC4CSu"
  }
}
